\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Core Expertise}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Technologies}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textsc  {Experience}}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsc  {Professional}}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsc  {Research}}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsc  {Teaching}}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textsc  {Select Publications}}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textsc  {Education}}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textsc  {Key Projects}}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textsc  {Activities}}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textsc  {Languages}}{2}{section*.11}\protected@file@percent }
\newlabel{lastpage}{{}{3}{}{section*.11}{}}
\gdef \@abspage@last{3}
