\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\textsc  {Education}}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textsc  {Experience}}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsc  {Professional}}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsc  {Teaching}}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textsc  {Peer-reviewed~articles}}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textsc  {Technology~skills}}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textsc  {Review committees}}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textsc  {Students mentored}}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textsc  {Academic projects}}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textsc  {Languages}}{3}{section*.10}\protected@file@percent }
\newlabel{lastpage}{{}{4}{}{section*.10}{}}
\gdef \@abspage@last{4}
