\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Key Strengths and Areas for Improvement}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Proposed Next Steps}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textsc  {Education}}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textsc  {Experience}}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsc  {Professional}}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsc  {Teaching}}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textsc  {Peer-reviewed~articles}}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textsc  {Technology~skills}}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textsc  {Review committees}}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textsc  {Students mentored}}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textsc  {Academic projects}}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textsc  {Languages}}{5}{section*.12}\protected@file@percent }
\newlabel{lastpage}{{}{5}{}{section*.12}{}}
\gdef \@abspage@last{5}
