\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\textsc  {Education}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textsc  {Experience}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsc  {Professional}}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsc  {Research}}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsc  {Teaching}}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textsc  {Key Projects}}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textsc  {Technology Skills}}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textsc  {Peer-reviewed~articles}}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textsc  {Conference~papers}}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textsc  {Technical~reports}}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textsc  {Presentations}}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textsc  {Posters}}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textsc  {Academic projects}}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textsc  {Professional projects}}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textsc  {Review committees}}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textsc  {Students mentored}}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textsc  {Pertinent coursework}}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textsc  {Professional~affiliations}}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textsc  {Extracurricular~activities}}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textsc  {Languages}}{7}{section*.20}\protected@file@percent }
\newlabel{lastpage}{{}{7}{}{section*.20}{}}
\gdef \@abspage@last{7}
